{
  "name": "lomu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expo/metro-runtime": "~5.0.4",
    "@mui/material": "^7.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "axios": "^1.11.0",
    "client": "^0.0.1",
    "expo": "53.0.0",
    "expo-constants": "~17.1.7",
    "expo-dev": "^0.0.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-server-sdk": "^3.15.0",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "metro": "^0.82.0",
    "metro-config": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-deck-swiper": "^1.1.7",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-overflow": "^0.0.5",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2"
  },
  "private": true
}
